<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="AuthorizationPipeline.razor"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Authorization\"/>
    </ItemGroup>

</Project>
