# FoodEtu

./: .gitignore  FoodEtu.sln  README.md
.github/workflows/: codeql-analysis.yml
FoodEtu/: FoodEtu.sln
FoodEtu.Components.Test/: CounterTests.cs  FoodEtu.Components.Test.csproj  FoodEtu.ComponentsLibrary.Test.csproj
FoodEtu.ComponentsLibrary/: FoodEtu.ComponentsLibrary.csproj
FoodEtu.Domain/: FoodEtu.Domain.csproj  FoodEtuDbContext.cs  Setup.cs
FoodEtu.Infrastructure/: FoodEtu.Infrastructure.csproj  FoodEtuDbContext.cs  Setup.cs
FoodEtu.Infrastructure.Test/: FoodEtu.Infrastructure.Test.csproj
FoodEtu.Infrastructure.Test/Identity/: UserTests.cs
FoodEtu.Infrastructure/Migrations/: 20211122092341_InitialMigration.Designer.cs  20211122092341_InitialMigration.cs  FoodEtuDbContextModelSnapshot.cs
FoodEtu.Server/: App.razor  FoodEtu.Server.csproj  Program.cs  _Imports.razor  appsettings.json
FoodEtu.Server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FoodEtu.Server/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
FoodEtu.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FoodEtu.Server/Pages/: Bootstrapper.cshtml  Bootstrapper.cshtml.cs  Bootstrapper.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
FoodEtu.Server/Properties/: launchSettings.json
FoodEtu.Server/Shared/: FluentTestComponent.razor  MainLayout.razor  NavMenu.razor
FoodEtu.Web/: FoodEtu.Web.csproj  Program.cs  _Imports.razor  npm-shrinkwrap.json  package-lock.json  package.json
FoodEtu.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
FoodEtu.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
FoodEtu.Web/Properties/: launchSettings.json
FoodEtu.Web/Shared/: MainLayout.razor  NavMenu.razor
FoodEtu.Web/wwwroot/css/: app.css
FoodEtu/FoodEtu.Server/Data/: WeatherForecastService.cs
FoodEtu/FoodEtu.Server/Properties/: launchSettings.json
FoodEtu/FoodEtu.Server/Shared/: MainLayout.razor
